<?php
/**
 * @file
 * Social content installation.
 */

/**
 * Implements hook_schema().
 */
function social_content_schema() {
  $schema['social_content_instances'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'global' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '0',
      ),
      'settings' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['social_content_history'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'instance' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'external_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'internal_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'stamp' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('instance', 'external_id'),
    'indexes' => array(
      'internal_id' => array('internal_id'),
    ),
  );

  return $schema;
}
